devServer/views/MagicCube.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title  3D-box 
    link(rel="stylesheet", href="./asset/stylesheets/cube.css")
    
  body
    - for( var x = 1; x <= 3; x++ )
      button.ctrl(data-layer='x'+ x data-rx='90' data-ry='0')= 'x' + x + '向右轉'
    - for( var y = 1; y <= 3; y++ )
      button.ctrl(data-layer='y'+ y data-rx='0' data-ry='90')= 'y' + y + '向右轉'
    br
    br
    br
    .container(style='transform: rotateX(-30deg) rotateY(45deg)')
      - for( var x = 1; x <= 3; x++ )
        - for( var y = 1; y <= 3; y++ )
          - for( var z = 1; z <= 3; z++ )
            - var cubeClass = 'x' + x + ' y' + y + ' z' + z;
            .cube(class=cubeClass)
              figure.front
              figure.back
              figure.right
              figure.left
              figure.top
              figure.bottom  
    // scirpts
    //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='./asset/javascripts/jquery-2.1.3.min.js')
    script(src='./asset/javascripts/cube.js')

devServer/public/MagicCube.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title> 3D-box </title><link rel="stylesheet" href="./asset/stylesheets/cube.css"></head><body><button data-layer="x1" data-rx="90" data-ry="0" data-rz="0" class="ctrl">x1逆時鐘旋轉</button><button data-layer="x2" data-rx="90" data-ry="0" data-rz="0" class="ctrl">x2逆時鐘旋轉</button><button data-layer="x3" data-rx="90" data-ry="0" data-rz="0" class="ctrl">x3逆時鐘旋轉</button><button data-layer="y1" data-rx="0" data-ry="90" data-rz="0" class="ctrl">y1逆時鐘旋轉</button><button data-layer="y2" data-rx="0" data-ry="90" data-rz="0" class="ctrl">y2逆時鐘旋轉</button><button data-layer="y3" data-rx="0" data-ry="90" data-rz="0" class="ctrl">y3逆時鐘旋轉</button><button data-layer="z1" data-rx="0" data-ry="0" data-rz="90" class="ctrl">z1逆時鐘旋轉</button><button data-layer="z2" data-rx="0" data-ry="0" data-rz="90" class="ctrl">z2逆時鐘旋轉</button><button data-layer="z3" data-rx="0" data-ry="0" data-rz="90" class="ctrl">z3逆時鐘旋轉</button><br><br><br><div style="transform: rotateX(-30deg) rotateY(45deg)" class="container"><div data-posi class="cube x1 y1 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y1 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y1 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y2 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y2 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y2 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y3 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y3 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x1 y3 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y1 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y1 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y1 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y2 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y2 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y2 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y3 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y3 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x2 y3 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y1 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y1 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y1 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y2 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y2 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y2 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y3 z1"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y3 z2"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div><div data-posi class="cube x3 y3 z3"><figure class="front"></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div></div><!-- scirpts--><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script><script src="./asset/javascripts/jquery-2.1.3.min.js"></script><script src="./asset/javascripts/cube.js"></script></body></html>
